
<html>
    <title>
        sun with our home
        </title>
<style>
body{background-color: black;}
#mydiv {
    display: inline-block;
  position: absolute;
  top: 190px;
  left: 348px;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 200px;
}
p,h1{
    text-align:right;
    color:white;
}
#mydivheader {
  padding: 1px;
  cursor: grab;
  z-index: 10;
  background-color: black;
  color: #fff;
  border-radius: 200px;
}.btn-grad {background-image: linear-gradient(to right, #34e89e 0%, #0f3443 51%, #34e89e 100%);
   
   margin: 10px;
   padding: 30px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   
    position:right;
  padding: 16px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: auto;
 opacity: 0.9;}
 .btn-grad:hover { background-position: right center; opacity: 1; }

</style>
<script>
    var rect,rect1,dist;
    
    function getPositionXY(element) { 
                rect = element.getBoundingClientRect(); 
                
                calc();
            } 
            function getPositionXY1(element) { 
                 rect1 = element.getBoundingClientRect(); 
                calc();
            } 
            function calc() 
{ 
      dist=(Math.sqrt(Math.pow((rect1.x+83) - rect.x, 2) + Math.pow((rect1.y+71) - rect.y, 2) * 1.0)-110);
      days=Math.round(Math.sqrt(Math.pow((dist/151),3)*Math.pow(365,2)));
    // Calculating distance 
    document.getElementById('disp2').innerHTML  
                = "Distance : "+String(dist)+" Million KM";
               
               
}
function show()
{
    document.getElementById('disp3').innerHTML  
                = "Revolution : "+String(days)+" Days";
} 
</script>

<body>
    <h1>Move Earth To Chnage Solor Distance</h1>
    <img src="https://pngimg.com/uploads/sun/sun_PNG13424.png"width="200px" height="200px"onmousemove="getPositionXY1(this)" onload="getPositionXY1(this)">

<div id="mydiv">
  <div id="mydivheader"><img src="https://w7.pngwing.com/pngs/843/180/png-transparent-earth-graphy-geography-white-globe-atmosphere.png" width="50px" height="50px" onmousemove="getPositionXY(this)" onload="getPositionXY(this)"></div>
  
</div>
<p id="disp1" ></p>
<p id="disp2" ></p>
<p id="disp3" >Revolution : 365 Days</p>
<input type="button" class="btn-grad" value="Calculate" onclick="show()">
<script>
     document.getElementById("mydiv").pos1=334;
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));
var d=" 1000";
document.getElementById("disp").innerHTML+=d;
function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id )) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id ).onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>


  
